<!DOCTYPE html>
<html>
<head>
<title>Let's study ASP.Net</title> 
</head>
<body bgcolor="#FFE5B8">
<h1><U>ASP.Net</U></h1>
<h3>What is ASP.Net?</h3>
<p>ASP.Net is a web development platform provided by Microsoft
. It is used for creating web-based applications. ASP.Net was first released in the year 2002.</p>
<p>
The first version of ASP.Net deployed was 1.0. The most recent version of ASP.Net is version 4.6. 
ASP.Net is designed to work with the HTTP protocol. This is the standard protocol used across all web applications.</p>
<p>The full form of ASP is Active Server Pages, and .NET is Network Enabled Technologies.</p>

<h3>ASP.Net Architecture and Its Components</h3>

<p>ASP.Net is a framework which is used to develop a Web-based application. 
The basic architecture of the <span style="color:green"><b>ASP.Net framework</b></span> is as shown below.</p>
<center><img src="asp.png"><br>
<caption>ASP.net Framework</caption>
</center>

</body>
</html>

