<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body><table width="300" border="2">
  <CENTER><tbody>
    <tr> <td>FIRST NAME</td>
		<td><input type="text"></td>    </tr>
    <tr>      <td>LAST NAME</td>
      <td><input type="text"></td></tr>
    <tr>
      <td>GENDER</td>
		<td><p>
		  <label>
		    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0">
		    Male</label>
		  <br>
		  <label>
		    <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1">
		    Female</label>
		  <br>
	    </p></td>
    </tr>
  </tbody></CENTER>
</table><br>
<a href="form2.html"><input type="button" value="Select city"></a>
</body>
</html>
