<!DOCTYPE html>
<html>
<body style="padding: 70px; background-color: yellow;">
<marquee style="border: 2px solid black; font-family: arial; font-size:20px; color: blue">This is a CSS form</marquee>
<h2 style="text-align:center; color: red">Survery Form</h2>
<form style="background-color: cyan; text-align:center; padding:5px; border: 2px solid green">
<label for="fname" style="border: 5px dotted red; font-size: 20px">First name:</label>
<input type="text" id="fname" name="fname" value="John"><br><br>
<label for="lname" style="border: 5px dotted red; font-size: 20px">Last name:</label>
<input type="text" id="lname" name="lname" value="Doe"><br><br>
<input type="radio" id="male" name="gender" value="male">
<label for="male" style="color: Green"><b>Male<b></label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female" style="color: Orange">Female</label><br>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label><br><br>
<input type="submit" value="Submit">
</form> 
</body>
</html>